PROJ_GROUP=com.githang
PROJ_VERSION=1.2.1
PROJ_NAME=CrashReport_Upgrade
PROJ_WEBSITEURL=https://github.com/msdx/bugly-library
PROJ_ISSUETRACKERURL=https://github.com/msdx/bugly-library/issues
PROJ_VCSURL=git@github.com:msdx/bugly-library.git
PROJ_DESCRIPTION=Bugly Library
PROJ_ARTIFACTID=crashreport_upgrade

DEVELOPER_ID=msdx
DEVELOPER_NAME=githang
DEVELOPER_EMAIL=msdx.android@qq.com