PROJ_GROUP=com.githang.tencent
PROJ_VERSION=1.3.5
PROJ_NAME=CrashReport_Upgrade
PROJ_WEBSITEURL=https://github.com/msdx/tencent-library
PROJ_ISSUETRACKERURL=https://github.com/msdx/tecent-library/issues
PROJ_VCSURL=git@github.com:msdx/tencent-library.git
PROJ_DESCRIPTION=The library for crash report and upgrade
PROJ_ARTIFACTID=crashreport_upgrade

DEVELOPER_ID=msdx
DEVELOPER_NAME=githang
DEVELOPER_EMAIL=msdx.android@qq.com
