PROJ_GROUP=com.githang.tencent
PROJ_VERSION=3.0.0.1038
PROJ_NAME=TBS
PROJ_WEBSITEURL=https://github.com/msdx/tencent-library
PROJ_ISSUETRACKERURL=https://github.com/msdx/tecent-library/issues
PROJ_VCSURL=git@github.com:msdx/tencent-library.git
PROJ_DESCRIPTION=TBS
PROJ_ARTIFACTID=tbs

DEVELOPER_ID=msdx
DEVELOPER_NAME=githang
DEVELOPER_EMAIL=msdx.android@qq.com