PROJ_GROUP=com.githang.tencent
PROJ_VERSION=3.71
PROJ_NAME=Tencent-Mid
PROJ_WEBSITEURL=https://github.com/msdx/tencent-library
PROJ_ISSUETRACKERURL=https://github.com/msdx/tecent-library/issues
PROJ_VCSURL=git@github.com:msdx/tencent-library.git
PROJ_DESCRIPTION=Mid SDK
PROJ_ARTIFACTID=mid

DEVELOPER_ID=msdx
DEVELOPER_NAME=githang
DEVELOPER_EMAIL=msdx.android@qq.com